spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Hibernate
spring.datasource.url=jdbc:postgresql://ec2-18-209-153-180.compute-1.amazonaws.com:5432/d35hmcfen0tljt
spring.datasource.username=xdidhbkjqwfefy
spring.datasource.password=39bc7447034d348d937a903a22e56ed445768be6a5735ad06c68d88ba80f27ab
spring.jpa.generate-ddl=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

#JWT
jwt.secret=javainuse

